<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {pading: 0; margin: 0;} /*  */
        ul, il {list-style: none;}
        
        .gnb {text-align: center;
              background-color: aquamarine;}
        .gnb > li {
            display: inline-block; 
        }

        .gnb > li > a {
            display: block; 
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
           /* border: 1px solid #777; */
            color: pink;
            text-decoration: none;
            font-size:20px;
            font-weight: 700;
        }
        .gnb > li > a:hover {
            background-color: brown;
        }

    </style>
</head>
<body>
    

    <nav class="box">

        <ul class="gnb">
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
        </ul>


    </nav>

</body>
</html>